Using graph /home/subhajit/data/CollegeMsg.txt ...
Temporal edges: 59836

# Batch size 1e+04
order: 732 size: 3766 {} [00000.294 ms; 049 iters.] [0.0000e+00 err.] pagerankStatic
order: 732 size: 3766 {} [00000.433 ms; 075 iters.] [1.0009e-05 err.] pagerankDynamic (zero-fill)
order: 732 size: 3766 {} [00000.281 ms; 049 iters.] [0.0000e+00 err.] pagerankDynamic (1/N-fill)
order: 732 size: 3766 {} [00000.279 ms; 049 iters.] [0.0000e+00 err.] pagerankDynamic (scaled,1/N-fill)
order: 1027 size: 7330 {} [00000.422 ms; 036 iters.] [0.0000e+00 err.] pagerankStatic
order: 1027 size: 7330 {} [00000.447 ms; 040 iters.] [1.0718e-05 err.] pagerankDynamic (zero-fill)
order: 1027 size: 7330 {} [00000.756 ms; 067 iters.] [5.6502e-06 err.] pagerankDynamic (1/N-fill)
order: 1027 size: 7330 {} [00000.372 ms; 032 iters.] [1.0162e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 1261 size: 10571 {} [00000.675 ms; 041 iters.] [0.0000e+00 err.] pagerankStatic
order: 1261 size: 10571 {} [00000.693 ms; 043 iters.] [3.6897e-06 err.] pagerankDynamic (zero-fill)
order: 1261 size: 10571 {} [00001.052 ms; 066 iters.] [4.2277e-06 err.] pagerankDynamic (1/N-fill)
order: 1261 size: 10571 {} [00000.735 ms; 046 iters.] [3.1255e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1454 size: 13653 {} [00000.803 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1454 size: 13653 {} [00000.802 ms; 038 iters.] [1.0111e-05 err.] pagerankDynamic (zero-fill)
order: 1454 size: 13653 {} [00001.259 ms; 062 iters.] [5.7378e-06 err.] pagerankDynamic (1/N-fill)
order: 1454 size: 13653 {} [00000.650 ms; 032 iters.] [1.0091e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 1722 size: 17438 {} [00001.007 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1722 size: 17438 {} [00000.898 ms; 034 iters.] [1.0376e-05 err.] pagerankDynamic (zero-fill)
order: 1722 size: 17438 {} [00001.644 ms; 063 iters.] [5.5184e-06 err.] pagerankDynamic (1/N-fill)
order: 1722 size: 17438 {} [00000.676 ms; 025 iters.] [9.6319e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1899 size: 20296 {} [00001.201 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1899 size: 20296 {} [00001.231 ms; 040 iters.] [5.2103e-06 err.] pagerankDynamic (zero-fill)
order: 1899 size: 20296 {} [00001.851 ms; 061 iters.] [5.0746e-06 err.] pagerankDynamic (1/N-fill)
order: 1899 size: 20296 {} [00001.073 ms; 034 iters.] [4.4850e-06 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+03
order: 237 size: 547 {} [00000.063 ms; 052 iters.] [0.0000e+00 err.] pagerankStatic
order: 237 size: 547 {} [00000.088 ms; 075 iters.] [7.5648e-06 err.] pagerankDynamic (zero-fill)
order: 237 size: 547 {} [00000.066 ms; 052 iters.] [0.0000e+00 err.] pagerankDynamic (1/N-fill)
order: 237 size: 547 {} [00000.065 ms; 052 iters.] [0.0000e+00 err.] pagerankDynamic (scaled,1/N-fill)
order: 333 size: 926 {} [00000.098 ms; 053 iters.] [0.0000e+00 err.] pagerankStatic
order: 333 size: 926 {} [00000.101 ms; 053 iters.] [6.4566e-06 err.] pagerankDynamic (zero-fill)
order: 333 size: 926 {} [00000.126 ms; 068 iters.] [4.8218e-06 err.] pagerankDynamic (1/N-fill)
order: 333 size: 926 {} [00000.089 ms; 050 iters.] [4.5922e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 396 size: 1269 {} [00000.128 ms; 056 iters.] [0.0000e+00 err.] pagerankStatic
order: 396 size: 1269 {} [00000.123 ms; 052 iters.] [1.0287e-06 err.] pagerankDynamic (zero-fill)
order: 396 size: 1269 {} [00000.152 ms; 063 iters.] [6.8420e-06 err.] pagerankDynamic (1/N-fill)
order: 396 size: 1269 {} [00000.123 ms; 056 iters.] [1.9223e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 458 size: 1648 {} [00000.125 ms; 045 iters.] [0.0000e+00 err.] pagerankStatic
order: 458 size: 1648 {} [00000.138 ms; 051 iters.] [3.0140e-07 err.] pagerankDynamic (zero-fill)
order: 458 size: 1648 {} [00000.169 ms; 063 iters.] [5.1666e-06 err.] pagerankDynamic (1/N-fill)
order: 458 size: 1648 {} [00000.126 ms; 047 iters.] [3.6671e-07 err.] pagerankDynamic (scaled,1/N-fill)
order: 530 size: 2020 {} [00000.156 ms; 044 iters.] [0.0000e+00 err.] pagerankStatic
order: 530 size: 2020 {} [00000.139 ms; 037 iters.] [9.2463e-06 err.] pagerankDynamic (zero-fill)
order: 530 size: 2020 {} [00000.220 ms; 063 iters.] [4.9598e-06 err.] pagerankDynamic (1/N-fill)
order: 530 size: 2020 {} [00000.108 ms; 031 iters.] [5.5481e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 566 size: 2341 {} [00000.165 ms; 042 iters.] [0.0000e+00 err.] pagerankStatic
order: 566 size: 2341 {} [00000.143 ms; 037 iters.] [1.1253e-05 err.] pagerankDynamic (zero-fill)
order: 566 size: 2341 {} [00000.214 ms; 057 iters.] [5.6435e-06 err.] pagerankDynamic (1/N-fill)
order: 566 size: 2341 {} [00000.125 ms; 034 iters.] [1.0908e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 602 size: 2679 {} [00000.211 ms; 050 iters.] [0.0000e+00 err.] pagerankStatic
order: 602 size: 2679 {} [00000.217 ms; 053 iters.] [1.5034e-06 err.] pagerankDynamic (zero-fill)
order: 602 size: 2679 {} [00000.244 ms; 060 iters.] [3.4699e-06 err.] pagerankDynamic (1/N-fill)
order: 602 size: 2679 {} [00000.217 ms; 054 iters.] [2.1048e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 649 size: 3024 {} [00000.240 ms; 051 iters.] [0.0000e+00 err.] pagerankStatic
order: 649 size: 3024 {} [00000.220 ms; 048 iters.] [6.0843e-06 err.] pagerankDynamic (zero-fill)
order: 649 size: 3024 {} [00000.270 ms; 059 iters.] [4.9199e-06 err.] pagerankDynamic (1/N-fill)
order: 649 size: 3024 {} [00000.206 ms; 045 iters.] [5.2287e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 687 size: 3372 {} [00000.271 ms; 051 iters.] [0.0000e+00 err.] pagerankStatic
order: 687 size: 3372 {} [00000.244 ms; 048 iters.] [5.3603e-06 err.] pagerankDynamic (zero-fill)
order: 687 size: 3372 {} [00000.293 ms; 058 iters.] [4.8201e-06 err.] pagerankDynamic (1/N-fill)
order: 687 size: 3372 {} [00000.232 ms; 043 iters.] [4.8817e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 732 size: 3766 {} [00000.292 ms; 049 iters.] [0.0000e+00 err.] pagerankStatic
order: 732 size: 3766 {} [00000.225 ms; 039 iters.] [1.1168e-05 err.] pagerankDynamic (zero-fill)
order: 732 size: 3766 {} [00000.322 ms; 057 iters.] [5.9417e-06 err.] pagerankDynamic (1/N-fill)
order: 732 size: 3766 {} [00000.193 ms; 034 iters.] [1.0846e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 762 size: 4101 {} [00000.306 ms; 048 iters.] [0.0000e+00 err.] pagerankStatic
order: 762 size: 4101 {} [00000.251 ms; 038 iters.] [1.0847e-05 err.] pagerankDynamic (zero-fill)
order: 762 size: 4101 {} [00000.329 ms; 054 iters.] [5.7595e-06 err.] pagerankDynamic (1/N-fill)
order: 762 size: 4101 {} [00000.205 ms; 034 iters.] [1.0436e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 792 size: 4461 {} [00000.327 ms; 048 iters.] [0.0000e+00 err.] pagerankStatic
order: 792 size: 4461 {} [00000.227 ms; 034 iters.] [8.8222e-06 err.] pagerankDynamic (zero-fill)
order: 792 size: 4461 {} [00000.353 ms; 054 iters.] [5.3482e-06 err.] pagerankDynamic (1/N-fill)
order: 792 size: 4461 {} [00000.208 ms; 032 iters.] [4.9333e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 818 size: 4815 {} [00000.328 ms; 044 iters.] [0.0000e+00 err.] pagerankStatic
order: 818 size: 4815 {} [00000.239 ms; 033 iters.] [9.9038e-06 err.] pagerankDynamic (zero-fill)
order: 818 size: 4815 {} [00000.387 ms; 054 iters.] [4.9054e-06 err.] pagerankDynamic (1/N-fill)
order: 818 size: 4815 {} [00000.201 ms; 028 iters.] [1.0321e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 847 size: 5113 {} [00000.338 ms; 043 iters.] [0.0000e+00 err.] pagerankStatic
order: 847 size: 5113 {} [00000.239 ms; 031 iters.] [1.0028e-05 err.] pagerankDynamic (zero-fill)
order: 847 size: 5113 {} [00000.408 ms; 054 iters.] [5.3291e-06 err.] pagerankDynamic (1/N-fill)
order: 847 size: 5113 {} [00000.189 ms; 025 iters.] [9.8257e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 882 size: 5482 {} [00000.386 ms; 046 iters.] [0.0000e+00 err.] pagerankStatic
order: 882 size: 5482 {} [00000.338 ms; 041 iters.] [1.7311e-06 err.] pagerankDynamic (zero-fill)
order: 882 size: 5482 {} [00000.446 ms; 055 iters.] [5.3496e-06 err.] pagerankDynamic (1/N-fill)
order: 882 size: 5482 {} [00000.336 ms; 041 iters.] [1.4337e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 935 size: 5957 {} [00000.358 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 935 size: 5957 {} [00000.216 ms; 022 iters.] [9.0064e-06 err.] pagerankDynamic (zero-fill)
order: 935 size: 5957 {} [00000.511 ms; 057 iters.] [5.5832e-06 err.] pagerankDynamic (1/N-fill)
order: 935 size: 5957 {} [00000.181 ms; 020 iters.] [1.7283e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 964 size: 6318 {} [00000.365 ms; 037 iters.] [0.0000e+00 err.] pagerankStatic
order: 964 size: 6318 {} [00000.244 ms; 025 iters.] [9.5236e-06 err.] pagerankDynamic (zero-fill)
order: 964 size: 6318 {} [00000.508 ms; 053 iters.] [5.6314e-06 err.] pagerankDynamic (1/N-fill)
order: 964 size: 6318 {} [00000.193 ms; 020 iters.] [9.0009e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 981 size: 6645 {} [00000.513 ms; 049 iters.] [0.0000e+00 err.] pagerankStatic
order: 981 size: 6645 {} [00000.521 ms; 050 iters.] [1.9181e-06 err.] pagerankDynamic (zero-fill)
order: 981 size: 6645 {} [00000.542 ms; 053 iters.] [3.5366e-06 err.] pagerankDynamic (1/N-fill)
order: 981 size: 6645 {} [00000.486 ms; 048 iters.] [1.0319e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 999 size: 7004 {} [00000.546 ms; 050 iters.] [0.0000e+00 err.] pagerankStatic
order: 999 size: 7004 {} [00000.506 ms; 047 iters.] [3.4059e-06 err.] pagerankDynamic (zero-fill)
order: 999 size: 7004 {} [00000.543 ms; 051 iters.] [4.1649e-06 err.] pagerankDynamic (1/N-fill)
order: 999 size: 7004 {} [00000.468 ms; 044 iters.] [3.7029e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1027 size: 7330 {} [00000.413 ms; 036 iters.] [0.0000e+00 err.] pagerankStatic
order: 1027 size: 7330 {} [00000.284 ms; 024 iters.] [8.8228e-06 err.] pagerankDynamic (zero-fill)
order: 1027 size: 7330 {} [00000.600 ms; 052 iters.] [6.1884e-06 err.] pagerankDynamic (1/N-fill)
order: 1027 size: 7330 {} [00000.263 ms; 022 iters.] [7.0116e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1044 size: 7633 {} [00000.422 ms; 035 iters.] [0.0000e+00 err.] pagerankStatic
order: 1044 size: 7633 {} [00000.231 ms; 019 iters.] [9.8829e-06 err.] pagerankDynamic (zero-fill)
order: 1044 size: 7633 {} [00000.568 ms; 049 iters.] [5.3666e-06 err.] pagerankDynamic (1/N-fill)
order: 1044 size: 7633 {} [00000.199 ms; 017 iters.] [6.8733e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1080 size: 8005 {} [00000.436 ms; 035 iters.] [0.0000e+00 err.] pagerankStatic
order: 1080 size: 8005 {} [00000.312 ms; 025 iters.] [1.0199e-05 err.] pagerankDynamic (zero-fill)
order: 1080 size: 8005 {} [00000.673 ms; 054 iters.] [4.7742e-06 err.] pagerankDynamic (1/N-fill)
order: 1080 size: 8005 {} [00000.261 ms; 020 iters.] [1.0024e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 1107 size: 8360 {} [00000.472 ms; 036 iters.] [0.0000e+00 err.] pagerankStatic
order: 1107 size: 8360 {} [00000.270 ms; 021 iters.] [9.7827e-06 err.] pagerankDynamic (zero-fill)
order: 1107 size: 8360 {} [00000.662 ms; 052 iters.] [5.5169e-06 err.] pagerankDynamic (1/N-fill)
order: 1107 size: 8360 {} [00000.244 ms; 019 iters.] [7.9377e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1116 size: 8628 {} [00000.540 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1116 size: 8628 {} [00000.457 ms; 033 iters.] [2.4258e-07 err.] pagerankDynamic (zero-fill)
order: 1116 size: 8628 {} [00000.621 ms; 046 iters.] [4.5929e-06 err.] pagerankDynamic (1/N-fill)
order: 1116 size: 8628 {} [00000.449 ms; 034 iters.] [6.2530e-07 err.] pagerankDynamic (scaled,1/N-fill)
order: 1136 size: 8953 {} [00000.546 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1136 size: 8953 {} [00000.306 ms; 022 iters.] [1.0080e-05 err.] pagerankDynamic (zero-fill)
order: 1136 size: 8953 {} [00000.702 ms; 050 iters.] [5.0402e-06 err.] pagerankDynamic (1/N-fill)
order: 1136 size: 8953 {} [00000.289 ms; 019 iters.] [7.7784e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1166 size: 9308 {} [00000.584 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1166 size: 9308 {} [00000.301 ms; 021 iters.] [8.9040e-06 err.] pagerankDynamic (zero-fill)
order: 1166 size: 9308 {} [00000.750 ms; 052 iters.] [5.3031e-06 err.] pagerankDynamic (1/N-fill)
order: 1166 size: 9308 {} [00000.286 ms; 020 iters.] [4.8394e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1189 size: 9560 {} [00000.562 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1189 size: 9560 {} [00000.309 ms; 021 iters.] [1.0539e-05 err.] pagerankDynamic (zero-fill)
order: 1189 size: 9560 {} [00000.745 ms; 050 iters.] [5.2500e-06 err.] pagerankDynamic (1/N-fill)
order: 1189 size: 9560 {} [00000.280 ms; 018 iters.] [7.6471e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1206 size: 9928 {} [00000.595 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1206 size: 9928 {} [00000.331 ms; 022 iters.] [7.7832e-06 err.] pagerankDynamic (zero-fill)
order: 1206 size: 9928 {} [00000.731 ms; 049 iters.] [5.3172e-06 err.] pagerankDynamic (1/N-fill)
order: 1206 size: 9928 {} [00000.331 ms; 021 iters.] [6.2345e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1237 size: 10231 {} [00000.633 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1237 size: 10231 {} [00000.403 ms; 024 iters.] [1.0271e-05 err.] pagerankDynamic (zero-fill)
order: 1237 size: 10231 {} [00000.777 ms; 051 iters.] [6.1648e-06 err.] pagerankDynamic (1/N-fill)
order: 1237 size: 10231 {} [00000.295 ms; 019 iters.] [9.1435e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1261 size: 10571 {} [00000.670 ms; 041 iters.] [0.0000e+00 err.] pagerankStatic
order: 1261 size: 10571 {} [00000.677 ms; 042 iters.] [3.6228e-06 err.] pagerankDynamic (zero-fill)
order: 1261 size: 10571 {} [00000.879 ms; 053 iters.] [3.5213e-06 err.] pagerankDynamic (1/N-fill)
order: 1261 size: 10571 {} [00000.741 ms; 046 iters.] [3.5406e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1286 size: 10884 {} [00000.692 ms; 041 iters.] [0.0000e+00 err.] pagerankStatic
order: 1286 size: 10884 {} [00000.423 ms; 025 iters.] [9.8541e-06 err.] pagerankDynamic (zero-fill)
order: 1286 size: 10884 {} [00000.840 ms; 051 iters.] [5.2061e-06 err.] pagerankDynamic (1/N-fill)
order: 1286 size: 10884 {} [00000.397 ms; 024 iters.] [7.5845e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1311 size: 11192 {} [00000.736 ms; 043 iters.] [0.0000e+00 err.] pagerankStatic
order: 1311 size: 11192 {} [00000.689 ms; 041 iters.] [3.9568e-06 err.] pagerankDynamic (zero-fill)
order: 1311 size: 11192 {} [00000.886 ms; 052 iters.] [4.2259e-06 err.] pagerankDynamic (1/N-fill)
order: 1311 size: 11192 {} [00000.692 ms; 041 iters.] [3.9114e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1336 size: 11509 {} [00000.738 ms; 042 iters.] [0.0000e+00 err.] pagerankStatic
order: 1336 size: 11509 {} [00000.727 ms; 042 iters.] [4.3351e-06 err.] pagerankDynamic (zero-fill)
order: 1336 size: 11509 {} [00000.859 ms; 050 iters.] [5.3126e-06 err.] pagerankDynamic (1/N-fill)
order: 1336 size: 11509 {} [00000.623 ms; 036 iters.] [4.4523e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1353 size: 11928 {} [00000.781 ms; 042 iters.] [0.0000e+00 err.] pagerankStatic
order: 1353 size: 11928 {} [00000.767 ms; 043 iters.] [3.8854e-06 err.] pagerankDynamic (zero-fill)
order: 1353 size: 11928 {} [00000.903 ms; 051 iters.] [3.0778e-06 err.] pagerankDynamic (1/N-fill)
order: 1353 size: 11928 {} [00000.795 ms; 045 iters.] [3.5810e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1375 size: 12274 {} [00000.761 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1375 size: 12274 {} [00000.431 ms; 022 iters.] [1.2049e-05 err.] pagerankDynamic (zero-fill)
order: 1375 size: 12274 {} [00000.907 ms; 049 iters.] [5.4370e-06 err.] pagerankDynamic (1/N-fill)
order: 1375 size: 12274 {} [00000.376 ms; 020 iters.] [1.0428e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 1401 size: 12615 {} [00000.765 ms; 040 iters.] [0.0000e+00 err.] pagerankStatic
order: 1401 size: 12615 {} [00000.518 ms; 025 iters.] [9.9560e-06 err.] pagerankDynamic (zero-fill)
order: 1401 size: 12615 {} [00000.967 ms; 050 iters.] [5.9630e-06 err.] pagerankDynamic (1/N-fill)
order: 1401 size: 12615 {} [00000.387 ms; 020 iters.] [1.0462e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 1411 size: 12865 {} [00000.782 ms; 040 iters.] [0.0000e+00 err.] pagerankStatic
order: 1411 size: 12865 {} [00000.413 ms; 021 iters.] [1.0104e-05 err.] pagerankDynamic (zero-fill)
order: 1411 size: 12865 {} [00000.868 ms; 044 iters.] [5.7662e-06 err.] pagerankDynamic (1/N-fill)
order: 1411 size: 12865 {} [00000.365 ms; 018 iters.] [1.0246e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 1421 size: 13116 {} [00000.772 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1421 size: 13116 {} [00000.416 ms; 021 iters.] [1.1138e-05 err.] pagerankDynamic (zero-fill)
order: 1421 size: 13116 {} [00000.853 ms; 044 iters.] [5.4920e-06 err.] pagerankDynamic (1/N-fill)
order: 1421 size: 13116 {} [00000.364 ms; 018 iters.] [1.0965e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 1438 size: 13415 {} [00000.792 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1438 size: 13415 {} [00000.446 ms; 022 iters.] [1.0138e-05 err.] pagerankDynamic (zero-fill)
order: 1438 size: 13415 {} [00000.957 ms; 048 iters.] [4.9458e-06 err.] pagerankDynamic (1/N-fill)
order: 1438 size: 13415 {} [00000.382 ms; 018 iters.] [9.5293e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1454 size: 13653 {} [00000.842 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1454 size: 13653 {} [00000.446 ms; 021 iters.] [1.0603e-05 err.] pagerankDynamic (zero-fill)
order: 1454 size: 13653 {} [00000.949 ms; 047 iters.] [5.3196e-06 err.] pagerankDynamic (1/N-fill)
order: 1454 size: 13653 {} [00000.372 ms; 018 iters.] [1.0148e-05 err.] pagerankDynamic (scaled,1/N-fill)
order: 1472 size: 14004 {} [00000.824 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1472 size: 14004 {} [00000.373 ms; 016 iters.] [9.5844e-06 err.] pagerankDynamic (zero-fill)
order: 1472 size: 14004 {} [00001.016 ms; 047 iters.] [5.7888e-06 err.] pagerankDynamic (1/N-fill)
order: 1472 size: 14004 {} [00000.322 ms; 015 iters.] [6.2845e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1505 size: 14433 {} [00000.831 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1505 size: 14433 {} [00000.459 ms; 021 iters.] [1.1286e-05 err.] pagerankDynamic (zero-fill)
order: 1505 size: 14433 {} [00001.116 ms; 051 iters.] [5.1992e-06 err.] pagerankDynamic (1/N-fill)
order: 1505 size: 14433 {} [00000.364 ms; 016 iters.] [8.5217e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1532 size: 14833 {} [00000.850 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1532 size: 14833 {} [00000.517 ms; 023 iters.] [1.0571e-05 err.] pagerankDynamic (zero-fill)
order: 1532 size: 14833 {} [00001.108 ms; 049 iters.] [5.6453e-06 err.] pagerankDynamic (1/N-fill)
order: 1532 size: 14833 {} [00000.438 ms; 019 iters.] [9.3343e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1585 size: 15277 {} [00000.901 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1585 size: 15277 {} [00000.602 ms; 026 iters.] [1.0637e-05 err.] pagerankDynamic (zero-fill)
order: 1585 size: 15277 {} [00001.237 ms; 054 iters.] [5.5271e-06 err.] pagerankDynamic (1/N-fill)
order: 1585 size: 15277 {} [00000.465 ms; 020 iters.] [9.6820e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1616 size: 15721 {} [00000.998 ms; 042 iters.] [0.0000e+00 err.] pagerankStatic
order: 1616 size: 15721 {} [00000.990 ms; 042 iters.] [3.0992e-06 err.] pagerankDynamic (zero-fill)
order: 1616 size: 15721 {} [00001.254 ms; 052 iters.] [4.0828e-06 err.] pagerankDynamic (1/N-fill)
order: 1616 size: 15721 {} [00001.067 ms; 044 iters.] [3.1471e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1647 size: 16120 {} [00001.086 ms; 044 iters.] [0.0000e+00 err.] pagerankStatic
order: 1647 size: 16120 {} [00000.802 ms; 032 iters.] [3.0985e-06 err.] pagerankDynamic (zero-fill)
order: 1647 size: 16120 {} [00001.275 ms; 052 iters.] [4.2719e-06 err.] pagerankDynamic (1/N-fill)
order: 1647 size: 16120 {} [00000.781 ms; 032 iters.] [2.4517e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1663 size: 16455 {} [00001.076 ms; 043 iters.] [0.0000e+00 err.] pagerankStatic
order: 1663 size: 16455 {} [00000.681 ms; 027 iters.] [1.0528e-05 err.] pagerankDynamic (zero-fill)
order: 1663 size: 16455 {} [00001.142 ms; 046 iters.] [5.5359e-06 err.] pagerankDynamic (1/N-fill)
order: 1663 size: 16455 {} [00000.654 ms; 026 iters.] [9.8189e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1677 size: 16742 {} [00000.999 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1677 size: 16742 {} [00001.014 ms; 040 iters.] [4.4983e-06 err.] pagerankDynamic (zero-fill)
order: 1677 size: 16742 {} [00001.159 ms; 046 iters.] [4.5680e-06 err.] pagerankDynamic (1/N-fill)
order: 1677 size: 16742 {} [00000.858 ms; 034 iters.] [4.4338e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1694 size: 17062 {} [00000.985 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1694 size: 17062 {} [00000.523 ms; 020 iters.] [8.5017e-06 err.] pagerankDynamic (zero-fill)
order: 1694 size: 17062 {} [00001.210 ms; 047 iters.] [5.0130e-06 err.] pagerankDynamic (1/N-fill)
order: 1694 size: 17062 {} [00000.485 ms; 018 iters.] [7.4902e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1722 size: 17438 {} [00001.008 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1722 size: 17438 {} [00000.484 ms; 018 iters.] [7.1258e-06 err.] pagerankDynamic (zero-fill)
order: 1722 size: 17438 {} [00001.311 ms; 050 iters.] [4.7251e-06 err.] pagerankDynamic (1/N-fill)
order: 1722 size: 17438 {} [00000.512 ms; 019 iters.] [3.5843e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1735 size: 17780 {} [00001.042 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1735 size: 17780 {} [00000.466 ms; 017 iters.] [9.7490e-06 err.] pagerankDynamic (zero-fill)
order: 1735 size: 17780 {} [00001.221 ms; 046 iters.] [4.4382e-06 err.] pagerankDynamic (1/N-fill)
order: 1735 size: 17780 {} [00000.517 ms; 019 iters.] [6.3873e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1746 size: 18090 {} [00001.054 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1746 size: 18090 {} [00000.470 ms; 017 iters.] [8.9820e-06 err.] pagerankDynamic (zero-fill)
order: 1746 size: 18090 {} [00001.187 ms; 044 iters.] [4.8021e-06 err.] pagerankDynamic (1/N-fill)
order: 1746 size: 18090 {} [00000.511 ms; 018 iters.] [6.0660e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1755 size: 18405 {} [00001.050 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1755 size: 18405 {} [00000.465 ms; 016 iters.] [1.0750e-05 err.] pagerankDynamic (zero-fill)
order: 1755 size: 18405 {} [00001.176 ms; 043 iters.] [4.9418e-06 err.] pagerankDynamic (1/N-fill)
order: 1755 size: 18405 {} [00000.473 ms; 017 iters.] [8.4552e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1777 size: 18682 {} [00001.077 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1777 size: 18682 {} [00000.458 ms; 016 iters.] [7.7791e-06 err.] pagerankDynamic (zero-fill)
order: 1777 size: 18682 {} [00001.338 ms; 048 iters.] [5.0086e-06 err.] pagerankDynamic (1/N-fill)
order: 1777 size: 18682 {} [00000.528 ms; 018 iters.] [3.7728e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1791 size: 18961 {} [00001.061 ms; 037 iters.] [0.0000e+00 err.] pagerankStatic
order: 1791 size: 18961 {} [00000.467 ms; 016 iters.] [1.1201e-05 err.] pagerankDynamic (zero-fill)
order: 1791 size: 18961 {} [00001.292 ms; 045 iters.] [5.0341e-06 err.] pagerankDynamic (1/N-fill)
order: 1791 size: 18961 {} [00000.439 ms; 015 iters.] [7.8257e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1805 size: 19273 {} [00001.111 ms; 038 iters.] [0.0000e+00 err.] pagerankStatic
order: 1805 size: 19273 {} [00000.477 ms; 016 iters.] [1.0076e-05 err.] pagerankDynamic (zero-fill)
order: 1805 size: 19273 {} [00001.325 ms; 046 iters.] [4.6288e-06 err.] pagerankDynamic (1/N-fill)
order: 1805 size: 19273 {} [00000.549 ms; 018 iters.] [6.6979e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1830 size: 19540 {} [00001.153 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1830 size: 19540 {} [00001.113 ms; 038 iters.] [4.3801e-06 err.] pagerankDynamic (zero-fill)
order: 1830 size: 19540 {} [00001.460 ms; 049 iters.] [4.5387e-06 err.] pagerankDynamic (1/N-fill)
order: 1830 size: 19540 {} [00001.129 ms; 038 iters.] [4.3799e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1840 size: 19802 {} [00001.197 ms; 040 iters.] [0.0000e+00 err.] pagerankStatic
order: 1840 size: 19802 {} [00000.665 ms; 021 iters.] [6.3781e-06 err.] pagerankDynamic (zero-fill)
order: 1840 size: 19802 {} [00001.290 ms; 043 iters.] [5.3352e-06 err.] pagerankDynamic (1/N-fill)
order: 1840 size: 19802 {} [00000.637 ms; 021 iters.] [5.2578e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1875 size: 20028 {} [00001.192 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1875 size: 20028 {} [00000.557 ms; 018 iters.] [9.9732e-06 err.] pagerankDynamic (zero-fill)
order: 1875 size: 20028 {} [00001.502 ms; 050 iters.] [5.2995e-06 err.] pagerankDynamic (1/N-fill)
order: 1875 size: 20028 {} [00000.520 ms; 017 iters.] [3.3033e-06 err.] pagerankDynamic (scaled,1/N-fill)
order: 1899 size: 20296 {} [00001.197 ms; 039 iters.] [0.0000e+00 err.] pagerankStatic
order: 1899 size: 20296 {} [00000.622 ms; 020 iters.] [1.0352e-05 err.] pagerankDynamic (zero-fill)
order: 1899 size: 20296 {} [00001.465 ms; 048 iters.] [5.6323e-06 err.] pagerankDynamic (1/N-fill)
order: 1899 size: 20296 {} [00000.530 ms; 017 iters.] [7.7919e-06 err.] pagerankDynamic (scaled,1/N-fill)
