Using graph email-Eu-core-temporal.txt ...
Temporal edges: 332335
order: 986 size: 24929 {}

# Batch size 1e+5
[00000.578 ms; 024 iters.] [0.0000e+0 err.] pagerankStatic
[00000.756 ms; 035 iters.] [3.2327e-6 err.] pagerankDynamic (zero-fill)
[00001.202 ms; 048 iters.] [3.8549e-6 err.] pagerankDynamic (1/N-fill)
[00000.534 ms; 022 iters.] [1.5243e-6 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+4
[00000.501 ms; 027 iters.] [0.0000e+0 err.] pagerankStatic
[00000.412 ms; 023 iters.] [2.5338e-6 err.] pagerankDynamic (zero-fill)
[00000.869 ms; 045 iters.] [5.0035e-6 err.] pagerankDynamic (1/N-fill)
[00000.442 ms; 022 iters.] [2.1339e-6 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+3
[00000.487 ms; 027 iters.] [0.0000e+0 err.] pagerankStatic
[00000.327 ms; 018 iters.] [2.7722e-6 err.] pagerankDynamic (zero-fill)
[00000.499 ms; 027 iters.] [3.8160e-6 err.] pagerankDynamic (1/N-fill)
[00000.325 ms; 018 iters.] [2.6078e-6 err.] pagerankDynamic (scaled,1/N-fill)
