Using graph email-Eu-core-temporal.txt ...
Temporal edges: 332335
order: 986 size: 24929 {}

# Batch size 1e+5
[00002.473 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00002.303 ms; 000 iters.] [1.0035e-6 err.] pagerankDynamic

# Batch size 1e+4
[00002.667 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00002.235 ms; 000 iters.] [1.3209e-6 err.] pagerankDynamic

# Batch size 1e+3
[00002.657 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00001.798 ms; 000 iters.] [1.4059e-6 err.] pagerankDynamic
