Using graph sx-askubuntu.txt ...
Temporal edges: 964438
order: 159316 size: 596933 {}

# Batch size 1e+5
[00121.044 ms; 055 iters.] [0.0000e+0 err.] pagerankStatic
[00135.720 ms; 063 iters.] [7.5253e-6 err.] pagerankDynamic (zero-fill)
[00135.168 ms; 062 iters.] [6.8738e-6 err.] pagerankDynamic (1/N-fill)
[00130.309 ms; 059 iters.] [6.5103e-6 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+4
[00113.742 ms; 055 iters.] [0.0000e+0 err.] pagerankStatic
[00100.711 ms; 051 iters.] [7.7611e-6 err.] pagerankDynamic (zero-fill)
[00102.074 ms; 052 iters.] [7.7601e-6 err.] pagerankDynamic (1/N-fill)
[00098.485 ms; 049 iters.] [7.6085e-6 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+3
[00112.520 ms; 055 iters.] [0.0000e+0 err.] pagerankStatic
[00072.919 ms; 038 iters.] [1.1424e-5 err.] pagerankDynamic (zero-fill)
[00074.507 ms; 039 iters.] [8.0851e-6 err.] pagerankDynamic (1/N-fill)
[00071.208 ms; 037 iters.] [8.4630e-6 err.] pagerankDynamic (scaled,1/N-fill)
