Using graph sx-askubuntu.txt ...
Temporal edges: 964438
order: 159316 size: 596933 {}

# Batch size 1e+5
[00006.630 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00007.059 ms; 000 iters.] [3.1025e-6 err.] pagerankDynamic

# Batch size 1e+4
[00006.482 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00006.420 ms; 000 iters.] [2.5889e-6 err.] pagerankDynamic

# Batch size 1e+3
[00006.460 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.661 ms; 000 iters.] [1.9959e-6 err.] pagerankDynamic
