Using graph sx-askubuntu.txt ...
Temporal edges: 964438
order: 159312 size: 596918 {}

# Batch size 1e+0
[00006.425 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00000.914 ms; 000 iters.] [8.6564e-7 err.] pagerankDynamic

# Batch size 5e+0
[00006.407 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00002.406 ms; 000 iters.] [1.5204e-6 err.] pagerankDynamic

# Batch size 1e+1
[00006.408 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00003.016 ms; 000 iters.] [1.5854e-6 err.] pagerankDynamic

# Batch size 5e+1
[00006.408 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00004.277 ms; 000 iters.] [1.6801e-6 err.] pagerankDynamic

# Batch size 1e+2
[00006.405 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00004.706 ms; 000 iters.] [1.7044e-6 err.] pagerankDynamic

# Batch size 5e+2
[00006.403 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.340 ms; 000 iters.] [1.8634e-6 err.] pagerankDynamic

# Batch size 1e+3
[00006.406 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.610 ms; 000 iters.] [1.9810e-6 err.] pagerankDynamic

# Batch size 5e+3
[00006.488 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00006.237 ms; 000 iters.] [2.3708e-6 err.] pagerankDynamic
