Using graph sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24817 size: 239959 {}

# Batch size 1e+0
[00006.198 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00000.726 ms; 000 iters.] [1.1197e-6 err.] pagerankDynamic

# Batch size 5e+0
[00006.148 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00001.631 ms; 000 iters.] [1.8081e-6 err.] pagerankDynamic

# Batch size 1e+1
[00006.151 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00002.269 ms; 000 iters.] [2.1661e-6 err.] pagerankDynamic

# Batch size 5e+1
[00006.246 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00003.638 ms; 000 iters.] [2.2175e-6 err.] pagerankDynamic

# Batch size 1e+2
[00006.624 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00004.490 ms; 000 iters.] [2.1482e-6 err.] pagerankDynamic

# Batch size 5e+2
[00006.436 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.331 ms; 000 iters.] [2.2455e-6 err.] pagerankDynamic

# Batch size 1e+3
[00006.255 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.503 ms; 000 iters.] [2.3343e-6 err.] pagerankDynamic

# Batch size 5e+3
[00006.727 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00006.784 ms; 000 iters.] [2.6400e-6 err.] pagerankDynamic
