Using graph sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24818 size: 239978 {}

# Batch size 1e+5
[00005.789 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.998 ms; 000 iters.] [2.9483e-6 err.] pagerankDynamic

# Batch size 1e+4
[00005.826 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.729 ms; 000 iters.] [2.8207e-6 err.] pagerankDynamic

# Batch size 1e+3
[00005.822 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.085 ms; 000 iters.] [2.3308e-6 err.] pagerankDynamic
