Using graph sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24818 size: 239978 {}

# Batch size 1e+5
[00026.087 ms; 056 iters.] [0.0000e+0 err.] pagerankStatic
[00028.783 ms; 063 iters.] [7.8549e-6 err.] pagerankDynamic (zero-fill)
[00027.608 ms; 060 iters.] [5.7936e-6 err.] pagerankDynamic (1/N-fill)
[00027.047 ms; 059 iters.] [5.8848e-6 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+4
[00022.837 ms; 057 iters.] [0.0000e+0 err.] pagerankStatic
[00020.941 ms; 053 iters.] [8.0878e-6 err.] pagerankDynamic (zero-fill)
[00021.193 ms; 054 iters.] [7.8593e-6 err.] pagerankDynamic (1/N-fill)
[00020.465 ms; 052 iters.] [7.6959e-6 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+3
[00022.437 ms; 057 iters.] [0.0000e+0 err.] pagerankStatic
[00015.392 ms; 040 iters.] [8.3019e-6 err.] pagerankDynamic (zero-fill)
[00015.660 ms; 042 iters.] [7.8841e-6 err.] pagerankDynamic (1/N-fill)
[00015.098 ms; 039 iters.] [7.9705e-6 err.] pagerankDynamic (scaled,1/N-fill)
