Using graph sx-superuser.txt ...
Temporal edges: 1443340
order: 194085 size: 924886 {}

# Batch size 1e+6
[00185.423 ms; 057 iters.] [0.0000e+0 err.] pagerankStatic
[00226.510 ms; 070 iters.] [5.7562e-6 err.] pagerankDynamic (zero-fill)
[00196.979 ms; 061 iters.] [3.2257e-6 err.] pagerankDynamic (1/N-fill)
[00195.359 ms; 060 iters.] [3.0277e-6 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+5
[00145.277 ms; 054 iters.] [0.0000e+0 err.] pagerankStatic
[00154.504 ms; 060 iters.] [7.6769e-6 err.] pagerankDynamic (zero-fill)
[00155.304 ms; 059 iters.] [7.3519e-6 err.] pagerankDynamic (1/N-fill)
[00148.795 ms; 056 iters.] [7.1794e-6 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+4
[00138.243 ms; 054 iters.] [0.0000e+0 err.] pagerankStatic
[00116.581 ms; 049 iters.] [7.9935e-6 err.] pagerankDynamic (zero-fill)
[00118.305 ms; 050 iters.] [7.8272e-6 err.] pagerankDynamic (1/N-fill)
[00113.893 ms; 047 iters.] [7.8789e-6 err.] pagerankDynamic (scaled,1/N-fill)

# Batch size 1e+3
[00137.556 ms; 054 iters.] [0.0000e+0 err.] pagerankStatic
[00083.550 ms; 036 iters.] [1.0680e-5 err.] pagerankDynamic (zero-fill)
[00085.236 ms; 037 iters.] [8.9691e-6 err.] pagerankDynamic (1/N-fill)
[00081.488 ms; 035 iters.] [9.5528e-6 err.] pagerankDynamic (scaled,1/N-fill)
