Using graph sx-superuser.txt ...
Temporal edges: 1443340
order: 194085 size: 924886 {}

# Batch size 1e+6
[00007.467 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00007.659 ms; 000 iters.] [2.7090e-6 err.] pagerankDynamic

# Batch size 1e+5
[00006.721 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00007.167 ms; 000 iters.] [3.9448e-6 err.] pagerankDynamic

# Batch size 1e+4
[00006.488 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00006.399 ms; 000 iters.] [3.2238e-6 err.] pagerankDynamic

# Batch size 1e+3
[00006.741 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.767 ms; 000 iters.] [2.6571e-6 err.] pagerankDynamic
