Using graph sx-superuser.txt ...
Temporal edges: 1443340
order: 194081 size: 924864 {}

# Batch size 1e+0
[00007.685 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00000.840 ms; 000 iters.] [1.1416e-6 err.] pagerankDynamic

# Batch size 5e+0
[00006.580 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00002.175 ms; 000 iters.] [1.9928e-6 err.] pagerankDynamic

# Batch size 1e+1
[00006.567 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00002.858 ms; 000 iters.] [2.1984e-6 err.] pagerankDynamic

# Batch size 5e+1
[00006.569 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00004.226 ms; 000 iters.] [2.3677e-6 err.] pagerankDynamic

# Batch size 1e+2
[00006.567 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00004.564 ms; 000 iters.] [2.4030e-6 err.] pagerankDynamic

# Batch size 5e+2
[00006.566 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.381 ms; 000 iters.] [2.5342e-6 err.] pagerankDynamic

# Batch size 1e+3
[00006.564 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00005.663 ms; 000 iters.] [2.6491e-6 err.] pagerankDynamic

# Batch size 5e+3
[00006.564 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00006.243 ms; 000 iters.] [3.0167e-6 err.] pagerankDynamic

# Batch size 1e+4
[00006.565 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00006.491 ms; 000 iters.] [3.2151e-6 err.] pagerankDynamic
