Using graph wiki-talk-temporal.txt ...
Temporal edges: 7833141
order: 1140149 size: 3309592 {}

# Batch size 1e+6
[00008.820 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00010.340 ms; 000 iters.] [4.3904e-6 err.] pagerankDynamic

# Batch size 1e+5
[00008.187 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00008.803 ms; 000 iters.] [4.5346e-6 err.] pagerankDynamic

# Batch size 1e+4
[00008.766 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00008.301 ms; 000 iters.] [3.7298e-6 err.] pagerankDynamic

# Batch size 1e+3
[00008.154 ms; 000 iters.] [0.0000e+0 err.] pagerankStatic
[00006.408 ms; 000 iters.] [3.3933e-6 err.] pagerankDynamic
